<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>ECOMMERCE WEBSITE</title>
        <!--Personal Styles-->
        <link rel="stylesheet" href="./source/css/styles.css" >
        
    <!--Apply fluid image lightbox-->


    <style>
                #announcement p {
                    animation: change infinite 3s;
                    font-size: 14px;
                    font-weight: bold;
                }
                @keyframes change {
                    0% {color: yellow;}

                    35% {color: red;}

                    70% {color: green;}

                    100% {color: blue;}
                    
                }
                .separator{
                    margin: 100px;
                }
        .carousel {
                    margin-left: 5%;
                    margin-right: 5%;
                  }

                  ul.slides {
                    display: block;
                    position: relative;
                    height: 600px;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    list-style: none;
                  }

                  .slides * {
                    user-select: none;
                    -ms-user-select: none;
                    -moz-user-select: none;
                    -khtml-user-select: none;
                    -webkit-user-select: none;
                    -webkit-touch-callout: none;
                  }

                  ul.slides input {
                    display: none; 
                  }


                  .slide-container { 
                    display: block; 
                  }

                  .slide-image {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    opacity: 0;
                    transition: all .7s ease-in-out;
                  }   

                  .slide-image img {
                    width: auto;
                    min-width: 100%;
                    height: 100%;
                  }

                  .carousel-controls {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 999;
                    font-size: 100px;
                    line-height: 600px;
                    color: #fff;
                  }

                  .carousel-controls label {
                    display: none;
                    position: absolute;
                    padding: 0 20px;
                    opacity: 0;
                    transition: opacity .2s;
                    cursor: pointer;
                  }

                  .slide-image:hover + .carousel-controls label{
                    opacity: 0.5;
                  }

                  .carousel-controls label:hover {
                    opacity: 1;
                  }

                  .carousel-controls .prev-slide {
                    width: 49%;
                    text-align: left;
                    left: 0;
                  }

                  .carousel-controls .next-slide {
                    width: 49%;
                    text-align: right;
                    right: 0;
                  }

                  .carousel-dots {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 20px;
                    z-index: 999;
                    text-align: center;
                  }

                  .carousel-dots .carousel-dot {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: #fff;
                    opacity: 0.5;
                    margin: 10px;
                  }

                  input:checked + .slide-container .slide-image {
                    opacity: 1;
                    transform: scale(1);
                    transition: opacity 1s ease-in-out;
                  }

                  input:checked + .slide-container .carousel-controls label {
                    display: block; 
                  }

                  input#img-1:checked ~ .carousel-dots label#img-dot-1,
                  input#img-2:checked ~ .carousel-dots label#img-dot-2,
                  input#img-3:checked ~ .carousel-dots label#img-dot-3,
                  input#img-4:checked ~ .carousel-dots label#img-dot-4,
                  input#img-5:checked ~ .carousel-dots label#img-dot-5,
                  input#img-6:checked ~ .carousel-dots label#img-dot-6 {
                  opacity: 1;
                  }
                  input:checked + .slide-container .nav label { display: block; }
                  h2{
                    font-weight: bold;
                  }
                  span{
                    font-weight: bold;
                    font-size: 20px;
                  }
                  .promo img{
                    width: 3vh;
                  }
                  .promo div{
                    border: groove gray;
                    border-width: 1px;
                    border-right: 50%;
                    padding: 5px;
                    margin: 0;
                    font-size: 14px;
                    width: 20rem;
                  }p{
                    font-size: 15px;
                  }
                  .ads_featured img{
                    margin: 5px 0 5px 0;
                    text-align: center;
                  }
                  .promo2{
                    font-size: 13px;
                    
                  }
                  .promo2 img{
                    width: 10vh;
                    margin-left: 2vw;
                    margin-bottom: 1vh;
                  }
                  .promo2 .col-9{
                    padding-top: 2em;
                  }
                  #cart_btn{
                    border: 2px solid black;
                    width: 9rem;
                  }
                  #buy_btn{
                    color: white;
                    background-color: black;
                    width: 9rem;
                  }
                  #pop_up{
                    position: sticky;
                    border: 1px solid gray;
                    height: 85vh;
                    top: 7vh;
                    z-index: 1;
                  }
                  #pop_up h2{
                    margin-top: 12px;
                  }
                  #pop_up .promo{
                    margin-left: 2.9rem;
                    padding-bottom: 1em;
                  }
      </style>
    </head>
<body>
      <div class="container-flex" id="announcement">
          Formant new member 10,000 won coupon pack
      </div>
      <div class="container-flex" id="headerAndMenu">
          <div class="row">
              <div class="col-2">
                  <a href="index.html"><img src="logo.png" width="100%"/></a>
              </div>
              <div class="col-3">
                  <ul>
                      <li><a href="#">FOR MEN</a></li>
                      <li><a href="#">FOR WOMEN</a></li>
                      <li><a href="#">BESTSELLER</a></li>
                      <li><a href="#">NEW ARRIVALS</a></li>
                      <li><a href="#">ALL COLLECTIONS</a></li>
                  </ul>
              </div>
              <div class="col-4" style="padding: 9px 0px 0px 0px">
                  <input type="text" class="form-control" placeholder="search items here..." />
              </div>
              <div class="col-1" id="searchBtn">
                  <a href="#"><img src="icons/search.png"/></a>
              </div>
              <div class="col-2" id="account">
                  <ul>
                      <li><a href="./login.html"><img src="icons/cart.png"/></a></li>
                      <li><a href="./login.html"><img src="icons/fav.png"/></a></li>
                      <li><a href="./login.html"><img src="icons/sign.png"/></a></li>
                  </ul>
              </div>
          </div>
      </div>
        <div class="separator">

        </div>
        <div class="container">
          <div class="row">
              <div class="col-6">
                  <div class="carousel">
                  <ul class="slides">
                    <input type="radio" name="radio-buttons" id="img-1" checked />
                    <li class="slide-container">
                      <div class="slide-image">
                        <img src="https://theforment.com/web/product/extra/big/202205/07ed2c5c26ca5ff52030acae54a3b257.jpg">
                      </div>
                      <div class="carousel-controls">
                        <label for="img-7" class="prev-slide">
                          <span>&lsaquo;</span>
                        </label>
                        <label for="img-2" class="next-slide">
                          <span>&rsaquo;</span>
                        </label>
                      </div>
                    </li>
                    <input type="radio" name="radio-buttons" id="img-2" />
                    <li class="slide-container">
                      <div class="slide-image">
                        <img src="https://theforment.com/web/product/extra/big/202205/3263eb0155b9d7b4d96c5e30965551b3.jpg">
                      </div>
                      <div class="carousel-controls">
                        <label for="img-1" class="prev-slide">
                          <span>&lsaquo;</span>
                        </label>
                        <label for="img-3" class="next-slide">
                          <span>&rsaquo;</span>
                        </label>
                      </div>
                    </li>
                    <input type="radio" name="radio-buttons" id="img-3" />
                    <li class="slide-container">
                      <div class="slide-image">
                        <img src="https://theforment.com/web/product/extra/big/202205/c7758c18bbb891dc67f5870fa814601b.jpg">
                      </div>
                      <div class="carousel-controls">
                        <label for="img-2" class="prev-slide">
                          <span>&lsaquo;</span>
                        </label>
                        <label for="img-4" class="next-slide">
                          <span>&rsaquo;</span>
                        </label>
                      </div>
                    </li>
                    <input type="radio" name="radio-buttons" id="img-4" />
                    <li class="slide-container">
                      <div class="slide-image">
                        <img src="https://theforment.com/web/product/extra/big/202205/1d9fc857e348f66792fea0714f586ede.jpg">
                      </div>
                      <div class="carousel-controls">
                        <label for="img-3" class="prev-slide">
                          <span>&lsaquo;</span>
                        </label>
                        <label for="img-5" class="next-slide">
                          <span>&rsaquo;</span>
                        </label>
                      </div>
                    </li>
                    <input type="radio" name="radio-buttons" id="img-5" />
                    <li class="slide-container">
                      <div class="slide-image">
                        <img src="https://theforment.com/web/product/extra/big/202205/277db794e4d75ce0022db797eaf76c96.jpg">
                      </div>
                      <div class="carousel-controls">
                        <label for="img-4" class="prev-slide">
                          <span>&lsaquo;</span>
                        </label>
                        <label for="img-6" class="next-slide">
                          <span>&rsaquo;</span>
                        </label>
                      </div>
                    </li>
                    <input type="radio" name="radio-buttons" id="img-6" />
                    <li class="slide-container">
                      <div class="slide-image">
                        <img src="https://theforment.com/web/product/extra/big/202205/ca5ad9802fd86ecb2f2470ed8bf1536e.jpg">
                      </div>
                      <div class="carousel-controls">
                        <label for="img-5" class="prev-slide">
                          <span>&lsaquo;</span>
                        </label>
                        <label for="img-7" class="next-slide">
                          <span>&rsaquo;</span>
                        </label>
                      </div>
                    </li>
                    <input type="radio" name="radio-buttons" id="img-7" />
                    <li class="slide-container">
                      <div class="slide-image">
                        <img src="https://theforment.com/web/product/big/202205/c790431f2bc5cb6dd9b3fe2800423432.jpg">
                      </div>
                      <div class="carousel-controls">
                        <label for="img-6" class="prev-slide">
                          <span>&lsaquo;</span>
                        </label>
                        <label for="img-1" class="next-slide">
                          <span>&rsaquo;</span>
                        </label>
                      </div>
                    </li>
                    <div class="carousel-dots">
                      <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                      <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                      <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
                      <label for="img-4" class="carousel-dot" id="img-dot-4"></label>
                      <label for="img-5" class="carousel-dot" id="img-dot-5"></label>
                      <label for="img-6" class="carousel-dot" id="img-dot-6"></label>
                      <label for="img-7" class="carousel-dot" id="img-dot-7"></label>
                    </div>
                  </ul>
                  </div>
                  <div class="text-center">
                    <a class="btn" id="cart_btn" href="#">Add to cart</a>
                    <a class="btn" id="buy_btn" href="#">Buy now</a>
                  </div>
                  <div class="promo2">
                    <div class="row ps-4"><h6><br>Gifts by purchase amount</h6></div>
                    <div class="row">
                      <div class="col-3"><img src="https://theforment.com/web/upload/gift/2112_gift_00.jpg"/></a></div>  
                      <div class="col-9">
                        <h6>first-time customer</h6>
                        Perfume 2ml (1 random type)
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-3"><img src="https://theforment.com/web/upload/gift/paygift_02.jpg?ver=0531"/></a></div>
                        <div class="col-9">
                          <h6>For purchases over Rs.</h6>
                        Perfume Sachet Cotton Hug + Perfume Shower Cotton Hug 8ML
                        + Free Shipping</div>
                    </div>
                    <div class="row">
                        <div class="col-3"><img src="https://theforment.com/web/upload/gift/paygift_03.jpg?ver=0531"/></a></div>
                        <div class="col-9">
                          <h6>For purchases over 120,000 won</h6>
                        Perfume Sachet Cotton Hug + Perfume Shower Cotton Hug 8ML 7ea
                        + Free Shipping</div>
                    </div>
                    <div class="row">
                        <div class="col-3"><img src="https://theforment.com/web/upload/gift/paygift_04.jpg?ver=0531"/></a></div>
                        <div class="col-9">
                          <h6>When purchasing more than 20,000 won</h6>
                        Perfume Sachet Cotton Hug + Perfume Shower Cotton Hug 8ML 7 Sheets + Perfume Bath Bomb Cotton Memory + Free Shipping
                      </div>
                    </div>
                  </div>

              </div>
              <div class="col-6">
                <h2>[RENEWAL] Forment Car Air Freshener Perfume Thumb Fuser</h2>
                &#9733;&#9733;&#9733;&#9733;&#9734 (164)
                <div class="text-muted"><s>Php 2,000</s></div>
                <span class="text-danger">20%</span> 
                <span>1,800</span> 

                <p style="border-bottom: 1px solid gray;">
                  <br>A Diffuser for Vehicles 2022 GRAND RE-OPENING Perfume Thumb Fuser in a Space with a Journey of Excitement <br>The Formant
                  Vehicle Diffuser and Perfume Thumb Fuser, embodying the splendid moment of the fragrance, reveals its presence with artistic curves.
                  <br>Experience 'the moment you shine the most' in a space of love and excitement with special gift packaging and 4 signature scents suggested by Formant.<br>
                  For the best moment in the car<br>
                </p>
                <p>
                  Delivery fee - 	&nbsp2,500 won (free with purchase of 50,000 won or more)<br>
                  Expected delivery date -	&nbspSame-day shipping if payment is completed before 16:00 on weekdays<br>
                  Product summary - 	&nbspAs soon as you get into the car, the charm UP!<br>
                  Shopping tips - 	&nbspSee the interest-free installment benefits<br><br></p>
                <div class="promo">
                  <div><img src="./icons/coupon_icon.jpg"> <strong>500 pesos</strong> coupon when you sign up now</div>
                  <div><img src="./icons/peso_icon.png"> <strong>800 pesos</strong> coupon when referring a friend</div>
                </div>
              </div>
          </div>
          <div class="separator"></div>
          <div class="row">
            <div class="col-8">
              <div class="ads_featured">
                  <img src="https://blog.kakaocdn.net/dn/GOV21/btrB2Y5rPMp/Hce4Kf37kq4qxAcFv9FpZk/img.webp"/></a>
                  <img src="https://blog.kakaocdn.net/dn/bLjNxD/btrBfLfHeMl/5BLoEiXoXMJPYJRV9O3hK0/img.webp"/></a>
                  <img src="https://blog.kakaocdn.net/dn/cC8Wvp/btrBgFerB8H/odMb4FYiP5rCQo8QUMH1k0/img.webp"/></a>
                  <img src="https://blog.kakaocdn.net/dn/ExQH0/btrCbn6qe1z/LdvNKlpEJTzRXZ20IQOx3k/img.webp"/></a>
                  <img src="https://blog.kakaocdn.net/dn/qUDgu/btrB0DgDh70/EkVJ0AZ1Tg8u8HOfuX4Huk/img.webp"/></a>
              </div>
            </div>
            <div class="col-4" id="pop_up">
              <h2>[RENEWAL] Forment Car Air Freshener Perfume Thumb Fuser</h2>
                &#9733;&#9733;&#9733;&#9733;&#9734 (164)
                <div class="text-muted"><s>Php 2,000</s></div>
                <span class="text-danger">20%</span> 
                <span>1,800</span> 

                <p style="border-bottom: 1px solid gray;">
                  <br>A Diffuser for Vehicles 2022 GRAND RE-OPENING Perfume Thumb Fuser in a Space with a Journey of Excitement <br>The Formant
                  Vehicle Diffuser and Perfume Thumb Fuser, embodying the splendid moment of the fragrance, reveals its presence with artistic curves.
                  <br>Experience 'the moment you shine the most' in a space of love and excitement with special gift packaging and 4 signature scents suggested by Formant.<br>
                  For the best moment in the car<br>
                </p>
                <p>
                  Delivery fee - 	&nbsp2,500 won (free with purchase of 50,000 won or more)<br>
                  Expected delivery date -	&nbspSame-day shipping if payment is completed before 16:00 on weekdays<br>
                  Product summary - 	&nbspAs soon as you get into the car, the charm UP!<br>
                  Shopping tips - 	&nbspSee the interest-free installment benefits<br><br></p>
                <div class="promo">
                  <div><img src="./icons/coupon_icon.jpg"> <strong>500 pesos</strong> coupon when you sign up now</div>
                  <div><img src="./icons/peso_icon.png"> <strong>800 pesos</strong> coupon when referring a friend</div>
                </div>
                <div class="text-center">
                  <a class="btn" id="cart_btn" href="#">Add to cart</a>
                  <a class="btn" id="buy_btn" href="#">Buy now</a>
                </div>
            </div>
          </div>
          <div class="separator">

          </div>
          <div class="container-flex" id="footer">
              <div class="container">
                  <div class="row">
                      <div class="col">
                          <h5>CONTACT US</h5>
                          <h6>1-800-0000</h6>
                          <h6>ABOUT US</h6>
                          <h6>Career</h6>
                          <h6>Terms & Conditions</h6>
                          <h6>Privacy Policy</h6>
                      </div>
                      <div class="col">
                          <h5>FIND US ON :</h5>
                          <ul>
                              <li><img src="./icons/fb.png" /></li>
                              <li><img src="./icons/google.png" /></li>
                              <li><img src="./icons/twitter.png" /></li>
                          </ul>

                          <ul>
                              <li><img src="./icons/ig.png" /></li>
                              <li><img src="./icons/yt.png" /></li>
                              <li><img src="./icons/in.png" /></li>
                          </ul>
                      </div>
                      <div class="col">
                          <h5>Any question? Let us help you</h5>
                          <h6>Contact  |   Help</h6>
                          <h6>About  |   Privacy  |   Terms of Service</h6>
                          <h6>© 2012, 2022 Hokage store</h6>
                      </div>
                  </div>
              </div>
          </div>
        </div> 
    <!--Apply fluid image lightbox-->
    <script src="./source/js/fluid_image_lightbox.js"></script>
</body>
</html>